{
  "name": "eslint-config-react-skoof",
  "version": "1.0.5",
  "description": "ESLint Shareable Config for JavaScript and React",
  "author": "Mike Skaife <mike@skaife.me>",
  "contributors": [
    {
      "name": "Mike Skaife",
      "url": "https://twitter.com/mikeskaife",
      "email": "mike@skaife.me"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/mikeskaife/eslint-config-react-skoof#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeskaife/eslint-config-react-skoof.git"
  },
  "bugs": {
    "url": "https://github.com/mikeskaife/eslint-config-react-skoof/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "lint:verbose": "DEBUG=eslint:cli-engine eslint .",
    "test": "mocha --require babel-core/register ./tests/**/*.test.js",
    "cover": "istanbul cover --dir ./coverage _mocha -- --compilers js:babel-core/register --colors -R spec ./tests/**/*.test.js"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "chai": "4.1.2",
    "coveralls": "^3.0.1",
    "eslint": "4.18.2",
    "eslint-find-rules": "3.2.1",
    "eslint-plugin-import": "2.9.0",
    "eslint-plugin-jsx-a11y": "6.0.3",
    "eslint-plugin-react": "7.7.0",
    "istanbul": "1.1.0-alpha.1",
    "mocha": "5.0.4"
  },
  "peerDependencies": {
    "eslint": ">= 4.18.2",
    "eslint-find-rules": ">=3.2.1",
    "eslint-plugin-import": ">=2.9.0",
    "eslint-plugin-jsx-a11y": ">=6.0.3",
    "eslint-plugin-react": ">=7.7.0"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "javascript",
    "react",
    "reacta11y",
    "styleguide"
  ]
}
